2to3	3.11.2-1
acl	2.3.1-3
adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
alsa-utils	1.2.8-1
amd64-microcode	3.20250311.1~deb12u1
anacron	2.3-36
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
aspell	0.60.8-4+b1
aspell-en	2020.12.07-0-1
at-spi2-common	2.46.0-5
at-spi2-core	2.46.0-5
atmel-firmware	1.3-7
audacious	4.2-1
audacious-plugins:amd64	4.2-1+b1
audacious-plugins-data	4.2-1
avahi-daemon	0.8-10+deb12u1
avahi-utils	0.8-10+deb12u1
base-files	12.4+deb12u14
base-passwd	3.6.1
bash	5.2.15-2+b13
bc	1.07.1-3+b1
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
blt	2.5.3+dfsg-4.1
bluez	5.66-1+deb12u2
bluez-firmware	1.2-9
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
bubblewrap	0.8.0-2+deb12u1
build-essential	12.9
busybox	1:1.35.0-4+deb12u1+b1
bzip2	1.0.8-5+b1
bzip2-doc	1.0.8-5
ca-certificates	20230311+deb12u1
ca-certificates-java	20230710~deb12u1
coinor-libcbc3:amd64	2.10.8+ds1-1
coinor-libcgl1:amd64	0.60.3+repack1-4
coinor-libclp1:amd64	1.17.6-3
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5:amd64	2.11.4+repack1-2
coinor-libosi1v5:amd64	0.108.6+repack1-2
colord	1.4.6-2.2
colord-data	1.4.6-2.2
connman	1.41-3
connman-gtk	1.1.1+git20180626.b72c6ab-3
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cracklib-runtime	2.9.6-5+b1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
cups	2.4.2-3+deb12u9
cups-browsed	1.28.17-3+deb12u2
cups-client	2.4.2-3+deb12u9
cups-common	2.4.2-3+deb12u9
cups-core-drivers	2.4.2-3+deb12u9
cups-daemon	2.4.2-3+deb12u9
cups-filters	1.28.17-3+deb12u2
cups-filters-core-drivers	1.28.17-3+deb12u2
cups-ipp-utils	2.4.2-3+deb12u9
cups-pk-helper	0.2.6-1+b1
cups-ppdc	2.4.2-3+deb12u9
cups-server-common	2.4.2-3+deb12u9
curl	7.88.1-10+deb12u14
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
default-jdk	2:1.17-74
default-jdk-headless	2:1.17-74
default-jre	2:1.17-74
default-jre-headless	2:1.17-74
deluge	2.0.3-4
deluge-common	2.0.3-4
deluge-gtk	2.0.3-4
desktop-base	12.0.6+nmu1~deb12u1
desktop-file-utils	0.26-1
dfu-util	0.11-1
dictionaries-common	1.29.5
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u2
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dns-root-data	2024071801~deb12u1
dnsmasq-base	2.90-4~deb12u2
docbook-xml	4.5-12
dosfstools	4.2-1
dpkg	1.21.23
dpkg-dev	1.21.23
e2fsprogs	1.47.0-2+b2
eject	2.38.1-5+deb12u3
emacsen-common	3.0.5
enchant-2	2.3.3-2
eslint	6.4.0~dfsg+~6.1.9-7
espeak-ng-data:amd64	1.51+dfsg-10+deb12u2
evince	43.1-2+deb12u1
evince-common	43.1-2+deb12u1
exfatprogs	1.2.0-1+deb12u1
fakeroot	1.31-1.2
fdisk	2.38.1-5+deb12u3
ffmpeg	7:5.1.9-0+deb12u1
file	1:5.44-3
findutils	4.9.0-4
firefox-esr	140.12.0esr-1~deb12u1
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-tomu	2.0~rc7-2
firmware-zd1211	1:1.5-10
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu	2.37-6
fonts-dejavu-core	2.37-6
fonts-dejavu-extra	2.37-6
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-freefont-ttf	20120503-10
fonts-liberation2	2.1.5-1
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-mono	20201225-1
fonts-opensymbol	4:102.12+LibO7.4.7-1+deb12u13
fonts-quicksand	0.2016-2.1
fonts-symbola	2.60-1.1
fonts-urw-base35	20200910-7
fuse3	3.14.0-4
fxload	0.0.20081013-2
g++	4:12.2.0-3
g++-12	12.2.0-14+deb12u1
galculator	2.1.4-1.2
gcc	4:12.2.0-3
gcc-12	12.2.0-14+deb12u1
gcc-12-base:amd64	12.2.0-14+deb12u1
gcr	3.41.1-1+b1
gdisk	1.0.9-2.1
geoip-database	20230203-1
ghostscript	10.0.0~dfsg-11+deb12u8
gimp-data	2.10.34-1+deb12u10
gir1.2-atk-1.0:amd64	2.46.0-5
gir1.2-atspi-2.0:amd64	2.46.0-5
gir1.2-freedesktop:amd64	1.74.0-3
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1+deb12u4
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-gstreamer-1.0:amd64	1.22.0-2+deb12u1
gir1.2-gtk-3.0:amd64	3.24.38-2~deb12u3
gir1.2-handy-1:amd64	1.8.1-1
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3
gir1.2-notify-0.7:amd64	0.8.1-1
gir1.2-packagekitglib-1.0	1.2.6-5+deb12u1
gir1.2-pango-1.0:amd64	1.50.12+ds-1
gir1.2-polkit-1.0	122-3
gir1.2-secret-1:amd64	0.20.5-3
gir1.2-wnck-3.0:amd64	43.0-3
git	1:2.39.5-0+deb12u3
git-man	1:2.39.5-0+deb12u3
glib-networking:amd64	2.74.0-4
glib-networking-common	2.74.0-4
glib-networking-services	2.74.0-4
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gnome-accessibility-themes	3.28-2
gnome-brave-icon-theme	5.5.1-2.1
gnome-colors	5.5.1-2.1
gnome-colors-common	5.5.1-2.1
gnome-desktop3-data	43.2-2
gnome-disk-utility	43.0-1
gnome-dust-icon-theme	5.5.1-2.1
gnome-human-icon-theme	5.5.1-2.1
gnome-icon-theme	3.12.0-5
gnome-illustrious-icon-theme	5.5.1-2.1
gnome-keyring	42.1-1+b2
gnome-keyring-pkcs11:amd64	42.1-1+b2
gnome-noble-icon-theme	5.5.1-2.1
gnome-screenshot	41.0-2
gnome-system-tools	3.0.0-9.1
gnome-themes-extra:amd64	3.28-2
gnome-themes-extra-data	3.28-2
gnome-wine-icon-theme	5.5.1-2.1
gnome-wise-icon-theme	5.5.1-2.1
gnupg	2.2.40-1.1+deb12u2
gnupg-l10n	2.2.40-1.1+deb12u2
gnupg-utils	2.2.40-1.1+deb12u2
golang:amd64	2:1.19~1
golang-1.19	1.19.8-2
golang-1.19-doc	1.19.8-2
golang-1.19-go	1.19.8-2
golang-1.19-src	1.19.8-2
golang-doc	2:1.19~1
golang-go:amd64	2:1.19~1
golang-src	2:1.19~1
gpg	2.2.40-1.1+deb12u2
gpg-agent	2.2.40-1.1+deb12u2
gpg-wks-client	2.2.40-1.1+deb12u2
gpg-wks-server	2.2.40-1.1+deb12u2
gpgconf	2.2.40-1.1+deb12u2
gpgsm	2.2.40-1.1+deb12u2
gpgv	2.2.40-1.1+deb12u2
gpicview	0.2.5-3+b2
grep	3.8-5
groff-base	1.22.4-10
gsettings-desktop-schemas	43.0-1
gsfonts	2:20200910-7
gstreamer1.0-gl:amd64	1.22.0-3+deb12u6
gstreamer1.0-gtk3:amd64	1.22.0-5+deb12u3
gstreamer1.0-libav:amd64	1.22.0-2
gstreamer1.0-plugins-bad:amd64	1.22.0-4+deb12u7
gstreamer1.0-plugins-base:amd64	1.22.0-3+deb12u6
gstreamer1.0-plugins-good:amd64	1.22.0-5+deb12u3
gstreamer1.0-plugins-ugly:amd64	1.22.0-2+deb12u2
gstreamer1.0-x:amd64	1.22.0-3+deb12u6
gtk-update-icon-cache	3.24.38-2~deb12u3
gtk2-engines:amd64	1:2.20.2-5+b1
gtk2-engines-pixbuf:amd64	2.24.33-2+deb12u1
gucharmap	1:15.0.2-1
gvfs:amd64	1.50.3-1+deb12u1
gvfs-backends	1.50.3-1+deb12u1
gvfs-common	1.50.3-1+deb12u1
gvfs-daemons	1.50.3-1+deb12u1
gvfs-fuse	1.50.3-1+deb12u1
gvfs-libs:amd64	1.50.3-1+deb12u1
gyp	0.1+20220404git9ecf45e-2
gzip	1.12-1
handlebars	3:4.7.7+~4.1.0-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
hunspell-en-us	1:2020.12.07-2
hyphen-en-us	2.8.8-7
i965-va-driver:amd64	2.4.1+dfsg1-1
icu-devtools	72.1-3+deb12u1
idle	3.11.2-1
idle-python3.11	3.11.2-6+deb12u7
ifupdown	0.8.41
imagemagick-6-common	8:6.9.11.60+dfsg-1.6+deb12u11
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
intel-media-va-driver:amd64	23.1.1+dfsg1-1
intel-microcode	3.20251111.1~deb12u1
ipp-usb	0.9.23-1+b4
iproute2	6.1.0-3
iptables	1.8.9-2
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iso-codes	4.15.0-1
iucode-tool	2.3.1-3
iw	5.19-1
ixo-usb-jtag	0.0.1-2
java-common	0.74
javascript-common	11+nmu1
jh7100-bootloader-recovery	0~2021.07.14~git2b268a1c-2
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
laptop-detect	0.16
less	590-2.1~deb12u2
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1+deb12u2
libabw-0.1-1:amd64	0.1.3-1
libacl1:amd64	2.3.1-3
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libamd2:amd64	1:5.12.0+dfsg-2
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libaom3:amd64	3.6.0-1+deb12u2
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libarchive13:amd64	3.6.2-1+deb12u4
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasan8:amd64	12.2.0-14+deb12u1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libasound2-dev:amd64	1.2.8-1+b1
libasound2-plugins:amd64	1.2.7.1-1
libaspell15:amd64	0.60.8-4+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.46.0-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk-bridge2.0-dev:amd64	2.46.0-5
libatk-wrapper-java	0.40.0-3
libatk-wrapper-java-jni:amd64	0.40.0-3
libatk1.0-0:amd64	2.46.0-5
libatk1.0-dev:amd64	2.46.0-5
libatkmm-1.6-1v5:amd64	2.28.3-1
libatomic1:amd64	12.2.0-14+deb12u1
libatopology2:amd64	1.2.8-1+b1
libatspi2.0-0:amd64	2.46.0-5
libatspi2.0-dev:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudcore5:amd64	4.2-1
libaudgui5:amd64	4.2-1
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libaudqt2:amd64	4.2-1
libaudtag3:amd64	4.2-1
libauthen-sasl-perl	2.1600-3
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavahi-core7:amd64	0.8-10+deb12u1
libavahi-glib1:amd64	0.8-10+deb12u1
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.9-0+deb12u1
libavdevice59:amd64	7:5.1.9-0+deb12u1
libavfilter8:amd64	7:5.1.9-0+deb12u1
libavformat59:amd64	7:5.1.9-0+deb12u1
libavif15:amd64	0.11.1-1+deb12u1
libavutil57:amd64	7:5.1.9-0+deb12u1
libayatana-appindicator1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libayatana-indicator7:amd64	0.9.3-1
libbabl-0.1-0:amd64	1:0.1.98-1+b1
libbdplus0:amd64	0.2.0-3
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid-dev:amd64	2.38.1-5+deb12u3
libblkid1:amd64	2.38.1-5+deb12u3
libblockdev-crypto2:amd64	2.28-2+deb12u1
libblockdev-fs2:amd64	2.28-2+deb12u1
libblockdev-loop2:amd64	2.28-2+deb12u1
libblockdev-part-err2:amd64	2.28-2+deb12u1
libblockdev-part2:amd64	2.28-2+deb12u1
libblockdev-swap2:amd64	2.28-2+deb12u1
libblockdev-utils2:amd64	2.28-2+deb12u1
libblockdev2:amd64	2.28-2+deb12u1
libbluetooth3:amd64	5.66-1+deb12u2
libbluray2:amd64	1:1.3.4-1
libboost-filesystem1.74.0:amd64	1.74.0+ds1-21
libboost-iostreams1.74.0:amd64	1.74.0+ds1-21
libboost-locale1.74.0:amd64	1.74.0+ds1-21
libboost-python1.74.0	1.74.0+ds1-21
libboost-thread1.74.0:amd64	1.74.0+ds1-21
libbox2d2:amd64	2.4.1-3
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrlapi0.8:amd64	6.5-7+deb12u1
libbrotli-dev:amd64	1.0.9-2+b6
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libbz2-dev:amd64	1.0.8-5+b1
libc-ares2:amd64	1.18.1-3
libc-bin	2.36-9+deb12u14
libc-dev-bin	2.36-9+deb12u14
libc-devtools	2.36-9+deb12u14
libc-l10n	2.36-9+deb12u14
libc6:amd64	2.36-9+deb12u14
libc6-dev:amd64	2.36-9+deb12u14
libcaca0:amd64	0.99.beta20-3
libcairo-gobject-perl	1.005-4
libcairo-gobject2:amd64	1.16.0-7
libcairo-perl	1.109-3+b1
libcairo-script-interpreter2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcairo2-dev:amd64	1.16.0-7
libcairomm-1.0-1v5:amd64	1.14.4-2
libcamd2:amd64	1:5.12.0+dfsg-2
libcanberra-gtk3-0:amd64	0.30-10
libcanberra-gtk3-module:amd64	0.30-10
libcanberra0:amd64	0.30-10
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u3+b1
libcap2-bin	1:2.66-4+deb12u3+b1
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14+deb12u1
libccolamd2:amd64	1:5.12.0+dfsg-2
libcddb2	1.3.2-7
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libcdparanoia0:amd64	3.10.2+debian-14
libcdr-0.1-1:amd64	0.1.6-2+b2
libcfitsio10:amd64	4.2.0-3
libcholmod3:amd64	1:5.12.0+dfsg-2
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u4
libclone-perl:amd64	0.46-1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1.1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1.1
libcodec2-1.0:amd64	1.0.5-1
libcolamd2:amd64	1:5.12.0+dfsg-2
libcolord2:amd64	1.4.6-2.2
libcolorhug2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcrack2:amd64	2.9.6-5+b1
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcue2:amd64	2.2.1-4+deb12u1
libcups2:amd64	2.4.2-3+deb12u9
libcupsfilters1:amd64	1.28.17-3+deb12u2
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libcurl4-openssl-dev:amd64	7.88.1-10+deb12u14
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.25-1
libdatrie-dev:amd64	0.2.13-2+b1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbus-1-dev:amd64	1.14.10-1~deb12u1
libdbus-glib-1-2:amd64	0.112-3
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk4:amd64	18.10.20180917~bzr492+repack1-3
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate-dev:amd64	1.14-1
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdirectfb-1.7-7:amd64	1.7.7-11
libdjvulibre-text	3.5.28-2.2~deb12u1
libdjvulibre21:amd64	3.5.28-2.2~deb12u1
libdotconf0:amd64	1.3-0.3
libdouble-conversion3:amd64	3.2.1-1
libdpkg-perl	1.21.23
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libduktape207:amd64	2.7.0-2
libdv4:amd64	1.0.0-15
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.3-1
libdw-dev:amd64	0.188-2.1
libdw1:amd64	0.188-2.1
libe-book-0.1-1:amd64	0.1.3-2+b2
libedit2:amd64	3.1-20221030-2
libegl-dev:amd64	1.6.0-1
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libegl1-mesa-dev:amd64	22.3.6-1+deb12u1
libelf-dev:amd64	0.188-2.1
libelf1:amd64	0.188-2.1
libenchant-2-2:amd64	2.3.3-2
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b1
libepoxy-dev:amd64	1.5.10-1
libepoxy0:amd64	1.5.10-1
libept1.6.0:amd64	1.2.1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-2
libespeak-ng1:amd64	1.51+dfsg-10+deb12u2
libetonyek-0.1-1:amd64	0.1.10-3+b1
libevdev2:amd64	1.13.0+dfsg-1
libevdocument3-4:amd64	43.1-2+deb12u1
libevent-2.1-7:amd64	2.1.12-stable-8
libevview3-3:amd64	43.1-2+deb12u1
libexif12:amd64	0.6.24-1+deb12u1
libexiv2-27:amd64	0.27.6-1
libexpat1:amd64	2.5.0-1+deb12u2
libexpat1-dev:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8001-2
libfaad2:amd64	2.10.1-1
libfakeroot:amd64	1.31-1.2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi-dev:amd64	3.4.4-1
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfftw3-single3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b1
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libfishcamp1	1.2+20220607003151-1
libflac12:amd64	1.4.2+ds-2
libflite1:amd64	2.2-5
libfluidsynth3:amd64	2.3.1-2
libfm-data	1.3.2-1
libfm-extra4:amd64	1.3.2-1
libfm-gtk-data	1.3.2-1
libfm-gtk4:amd64	1.3.2-1
libfm-modules:amd64	1.3.2-1
libfm4:amd64	1.3.2-1
libfont-afm-perl	1.20-4
libfontconfig-dev:amd64	2.14.1-4
libfontconfig1:amd64	2.14.1-4
libfontembed1:amd64	1.28.17-3+deb12u2
libfontenc1:amd64	1:1.1.4-1
libfreeaptx0:amd64	0.1.1-2
libfreehand-0.1-1	0.1.2-3
libfreetype-dev:amd64	2.12.1+dfsg-5+deb12u4
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfreetype6-dev:amd64	2.12.1+dfsg-5+deb12u4
libfribidi-dev:amd64	1.0.8-2.1
libfribidi0:amd64	1.0.8-2.1
libfuse3-3:amd64	3.14.0-4
libgail-common:amd64	2.24.33-2+deb12u1
libgail18:amd64	2.24.33-2+deb12u1
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgcc-12-dev:amd64	12.2.0-14+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgck-1-0:amd64	3.41.1-1+b1
libgcr-base-3-1:amd64	3.41.1-1+b1
libgcr-ui-3-1:amd64	3.41.1-1+b1
libgcrypt20:amd64	1.10.1-3+deb12u1
libgd3:amd64	2.3.3-9
libgdata-common	0.18.1-2
libgdata22:amd64	0.18.1-2
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf-2.0-dev:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgegl-0.4-0:amd64	1:0.4.42-2+deb12u2
libgegl-common	1:0.4.42-2+deb12u2
libgeoip1:amd64	1.6.12-10
libgexiv2-2:amd64	0.14.0-1+b1
libgfortran5:amd64	12.2.0-14+deb12u1
libgif7:amd64	5.2.1-2.5
libgimp2.0:amd64	2.10.34-1+deb12u10
libgirepository-1.0-1:amd64	1.74.0-3
libgl-dev:amd64	1.6.0-1
libgl1:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles-dev:amd64	1.6.0-1
libgles1:amd64	1.6.0-1
libgles2:amd64	1.6.0-1
libglib-object-introspection-perl	0.049-3
libglib-perl:amd64	3:1.329.3-2+b2
libglib2.0-0:amd64	2.74.6-2+deb12u9
libglib2.0-bin	2.74.6-2+deb12u9
libglib2.0-data	2.74.6-2+deb12u9
libglib2.0-dev:amd64	2.74.6-2+deb12u9
libglib2.0-dev-bin	2.74.6-2+deb12u9
libglibmm-2.4-1v5:amd64	2.66.5-2
libglu1-mesa:amd64	9.0.2-1.1
libglvnd-core-dev:amd64	1.6.0-1
libglvnd-dev:amd64	1.6.0-1
libglvnd0:amd64	1.6.0-1
libglx-dev:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp-dev:amd64	2:6.2.1+dfsg1-1.1
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgmpxx4ldbl:amd64	2:6.2.1+dfsg1-1.1
libgnome-desktop-3-20:amd64	43.2-2
libgnutls30:amd64	3.7.9-2+deb12u7
libgoa-1.0-0b:amd64	3.46.0-1
libgoa-1.0-common	3.46.0-1
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgpgmepp6:amd64	1.18.0-3+b1
libgphoto2-6:amd64	2.5.30-1
libgphoto2-l10n	2.5.30-1
libgphoto2-port12:amd64	2.5.30-1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1
libgraphite2-dev:amd64	1.3.14-1
libgs-common	10.0.0~dfsg-11+deb12u8
libgs10:amd64	10.0.0~dfsg-11+deb12u8
libgs10-common	10.0.0~dfsg-11+deb12u8
libgsm1:amd64	1.0.22-1
libgspell-1-2:amd64	1.12.0-1+b2
libgspell-1-common	1.12.0-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u5
libgssdp-1.6-0:amd64	1.6.2-2
libgstreamer-gl1.0-0:amd64	1.22.0-3+deb12u6
libgstreamer-plugins-bad1.0-0:amd64	1.22.0-4+deb12u7
libgstreamer-plugins-base1.0-0:amd64	1.22.0-3+deb12u6
libgstreamer1.0-0:amd64	1.22.0-2+deb12u1
libgstreamer1.0-dev:amd64	1.22.0-2+deb12u1
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtk-3-dev:amd64	3.24.38-2~deb12u3
libgtk2.0-0:amd64	2.24.33-2+deb12u1
libgtk2.0-bin	2.24.33-2+deb12u1
libgtk2.0-common	2.24.33-2+deb12u1
libgtk3-perl	0.038-3
libgtkmm-3.0-1v5:amd64	3.24.7-1
libgtksourceview-4-0:amd64	4.8.4-4
libgtksourceview-4-common	4.8.4-4
libgucharmap-2-90-7:amd64	1:15.0.2-1
libgudev-1.0-0:amd64	237-2
libgupnp-1.6-0:amd64	1.6.3-1
libgupnp-igd-1.0-4:amd64	1.2.0-3
libgusb2:amd64	0.3.10-1
libgxps2:amd64	0.3.2-2+b1
libhandy-1-0:amd64	1.8.1-1
libharfbuzz-dev:amd64	6.0.0+dfsg-3
libharfbuzz-gobject0:amd64	6.0.0+dfsg-3
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz-subset0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libheif1:amd64	1.15.1-1+deb12u1
libhogweed6:amd64	3.8.1-2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1+deb13u1~deb12u1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.1-1
libhwy1:amd64	1.0.3-3+deb12u1
libhyphen0:amd64	2.8.8-7
libice-dev:amd64	2:1.0.10-1
libice6:amd64	2:1.0.10-1
libicu-dev:amd64	72.1-3+deb12u1
libicu72:amd64	72.1-3+deb12u1
libid3tag0:amd64	0.15.1b-14
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libieee1284-3:amd64	0.2.11-14
libigdgmm12:amd64	22.3.3+ds1-1
libijs-0.35:amd64	0.35-15
libimagequant0:amd64	2.17.0-1
libimath-3-1-29:amd64	3.1.6-1
libimlib2:amd64	1.10.0-4+deb12u1
libimobiledevice6:amd64	1.3.0-6+b3
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libinput-bin	1.22.1-1+deb12u1
libinput10:amd64	1.22.1-1+deb12u1
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.25-1.1
libitm1:amd64	12.2.0-14+deb12u1
libiw30:amd64	30~pre9-14
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjavascriptcoregtk-4.1-0:amd64	2.50.6-1~deb12u1
libjbig-dev:amd64	2.1-6.1
libjbig0:amd64	2.1-6.1
libjbig2dec0:amd64	0.19-3
libjim0.81:amd64	0.81+dfsg0-2
libjpeg-dev:amd64	1:2.1.5-2
libjpeg-turbo-progs	1:2.1.5-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjpeg62-turbo-dev:amd64	1:2.1.5-2
libjs-async	0.8.0-6
libjs-events	3.3.0+~3.0.0-3
libjs-inherits	2.0.4-6
libjs-is-typedarray	1.0.0-4
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-mathjax	2.7.9+dfsg-1
libjs-prettify	2015.12.04+dfsg-1.1
libjs-regenerate	1.4.2-3
libjs-source-map	0.7.0++dfsg2+really.0.6.1-15
libjs-sphinxdoc	5.3.0-4
libjs-sprintf-js	1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer	4.0.0-2
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjs-util	0.12.5+~1.0.10-1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjxl0.7:amd64	0.7.0-10+deb12u1
libjxr-tools	1.2~git20170615.f752187-5
libjxr0:amd64	1.2~git20170615.f752187-5
libk5crypto3:amd64	1.20.1-2+deb12u5
libkate1:amd64	0.4.1-11
libkeybinder0	0.3.1-2.1
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkpathsea6:amd64	2022.20220321.62855-5.1+deb12u2
libkrb5-3:amd64	1.20.1-2+deb12u5
libkrb5support0:amd64	1.20.1-2+deb12u5
libksba8:amd64	1.6.3-2
liblangtag-common	0.6.4-2
liblangtag1:amd64	0.6.4-2
liblapack3:amd64	3.11.0-2
liblcms2-2:amd64	2.14-2+deb12u1
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
libldb2:amd64	2:2.6.2+samba4.17.12+dfsg-0+deb12u4
liblerc-dev:amd64	4.0.0+ds-2
liblerc4:amd64	4.0.0+ds-2
liblightdm-gobject-1-0:amd64	1.26.0-8
liblilv-0-0:amd64	0.24.14-1
liblirc-client0:amd64	0.10.1-7.2
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblouis-data	3.24.0-1
liblouis20:amd64	3.24.0-1
liblouisutdml-bin	2.11.0-2
liblouisutdml-data	2.11.0-2
liblouisutdml9:amd64	2.11.0-2
liblqr-1-0:amd64	0.4.2-2.1
liblrdf0:amd64	0.6.1-4
liblsan0:amd64	12.2.0-14+deb12u1
libltc11:amd64	1.3.2-1
libltdl7:amd64	2.4.7-7~deb12u1
liblua5.2-0:amd64	5.2.4-3
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma-dev:amd64	5.4.1-1
liblzma5:amd64	5.4.1-1
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmagickcore-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u11
libmagickcore-6.q16-6-extra:amd64	8:6.9.11.60+dfsg-1.6+deb12u11
libmagickwand-6.q16-6:amd64	8:6.9.11.60+dfsg-1.6+deb12u11
libmailtools-perl	2.21-2
libmanette-0.2-0:amd64	0.2.6-3+b1
libmbedcrypto7:amd64	2.28.3-1
libmbim-glib4:amd64	1.28.2-1
libmbim-proxy	1.28.2-1
libmbim-utils	1.28.2-1
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmenu-cache-bin	1.1.0-1.1
libmenu-cache3:amd64	1.1.0-1.1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	22.5.4-1
libmhash2:amd64	0.9.9.9-9
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-7
libmm-glib0:amd64	1.20.4-1
libmms0:amd64	0.6.4-3
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmount-dev:amd64	2.38.1-5+deb12u3
libmount1:amd64	2.38.1-5+deb12u3
libmousepad0:amd64	0.5.10-2
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-7
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmplex2-2.1-0:amd64	1:2.1.0+debian-7
libmspub-0.1-1:amd64	0.1.4-3+b3
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.20-1
libmtp-runtime	1.1.20-1
libmtp9:amd64	1.1.20-1
libmujs2:amd64	1.3.2-1
libmwaw-0.3-3:amd64	0.3.21-1
libmysofa1:amd64	1.3.1~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.5-1
libncurses-dev:amd64	6.4-4
libncurses5-dev:amd64	6.4-4
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libndp0:amd64	1.8-1+deb12u1
libneon27:amd64	0.32.5-1
libneon27-gnutls:amd64	0.32.5-1
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnetfilter-conntrack3:amd64	1.0.9-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u3
libnice10:amd64	0.1.21-1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1+deb12u1
libnode-dev	18.20.4+dfsg-1~deb12u2
libnode108:amd64	18.20.4+dfsg-1~deb12u2
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.8.1-1
libnotify4:amd64	0.8.1-1
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-mdns:amd64	0.15.1-3
libnss3:amd64	2:3.87.1-1+deb12u2
libntfs-3g89:amd64	1:2022.10.3-1+deb12u3
libnuma1:amd64	2.0.16-1
libnumbertext-1.0-0:amd64	1.0.11-1
libnumbertext-data	1.0.11-1
libobrender32v5	3.6.1-10
libobt2v5	3.6.1-10
libodfgen-0.1-1:amd64	0.1.8-2
libogg0:amd64	1.3.5-3
liboobs-1-5:amd64	3.0.0-4+b2
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenconnect5:amd64	9.01-3
libopencore-amrnb0:amd64	0.1.6-1
libopencore-amrwb0:amd64	0.1.6-1
libopenexr-3-1-30:amd64	3.1.5-5
libopengl-dev:amd64	1.6.0-1
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3+deb12u2
libopenjp2-7:amd64	2.5.0-2+deb12u3
libopenmpt0:amd64	0.6.9-1
libopenni2-0:amd64	2.2.0.33+dfsg-15+b1
libopus0:amd64	1.3.1-3
libopusfile0:amd64	0.12-4
liborc-0.4-0:amd64	1:0.4.33-2
liborcus-0.17-0:amd64	0.17.2-2+b2
liborcus-parser-0.17-0:amd64	0.17.2-2+b2
libp11-kit0:amd64	0.24.1-2
libpackagekit-glib2-18:amd64	1.2.6-5+deb12u1
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-gnome-keyring:amd64	42.1-1+b2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam-systemd:amd64	252.39-1~deb12u2
libpam0g:amd64	1.5.2-6+deb12u2
libpango-1.0-0:amd64	1.50.12+ds-1
libpango1.0-dev:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangomm-1.4-1v5:amd64	2.46.3-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpcap0.8:amd64	1.10.3-1
libpcaudio0:amd64	1.2-2
libpci3:amd64	1:3.9.0-4
libpciaccess0:amd64	0.17-2
libpcre2-16-0:amd64	10.42-1
libpcre2-32-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre2-dev:amd64	10.42-1
libpcre2-posix3:amd64	10.42-1
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7+deb12u3
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.7-1
libpipewire-0.3-0:amd64	0.3.65-3+deb12u1
libpipewire-0.3-common	0.3.65-3+deb12u1
libpixman-1-0:amd64	0.42.2-1
libpixman-1-dev:amd64	0.42.2-1
libpkgconf3:amd64	1.8.1-1
libplacebo208:amd64	4.208.0-3
libplist3:amd64	2.2.0-6+b2
libplymouth5:amd64	22.02.122-3
libpng-dev:amd64	1.6.39-2+deb12u5
libpng-tools	1.6.39-2+deb12u5
libpng16-16:amd64	1.6.39-2+deb12u5
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpoppler-cpp0v5:amd64	22.12.0-2+deb12u2
libpoppler-glib8:amd64	22.12.0-2+deb12u2
libpoppler126:amd64	22.12.0-2+deb12u2
libpopt0:amd64	1.19+dfsg-1
libportmidi0:amd64	1:217-6.1
libpostproc56:amd64	7:5.1.9-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libproxy1v5:amd64	0.4.18-1.2
libpskc0:amd64	2.6.7-3.1+deb12u1
libpsl5:amd64	0.21.2-1
libpthread-stubs0-dev:amd64	0.4-1
libpulse-dev:amd64	16.1+dfsg1-2+b1
libpulse-mainloop-glib0:amd64	16.1+dfsg1-2+b1
libpulse0:amd64	16.1+dfsg1-2+b1
libpulsedsp:amd64	16.1+dfsg1-2+b1
libpwquality-common	1.4.5-1
libpwquality1:amd64	1.4.5-1+b1
libpython3-dev:amd64	3.11.2-1+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6+deb12u7
libpython3.11-dev:amd64	3.11.2-6+deb12u7
libpython3.11-minimal:amd64	3.11.2-6+deb12u7
libpython3.11-stdlib:amd64	3.11.2-6+deb12u7
libpython3.11-testsuite	3.11.2-6+deb12u7
libqmi-glib5:amd64	1.32.2-1
libqmi-proxy	1.32.2-1
libqmi-utils	1.32.2-1
libqpdf29:amd64	11.3.0-1+deb12u1
libqrencode4:amd64	4.1.1-1
libqrtr-glib0:amd64	1.2.2-1
libqt5core5a:amd64	5.15.8+dfsg-11+deb12u3
libqt5dbus5:amd64	5.15.8+dfsg-11+deb12u3
libqt5gui5:amd64	5.15.8+dfsg-11+deb12u3
libqt5multimedia5:amd64	5.15.8-2
libqt5network5:amd64	5.15.8+dfsg-11+deb12u3
libqt5qml5:amd64	5.15.8+dfsg-3
libqt5qmlmodels5:amd64	5.15.8+dfsg-3
libqt5quick5:amd64	5.15.8+dfsg-3
libqt5svg5:amd64	5.15.8-3
libqt5waylandclient5:amd64	5.15.8-2
libqt5waylandcompositor5:amd64	5.15.8-2
libqt5widgets5:amd64	5.15.8+dfsg-11+deb12u3
libqt5xml5:amd64	5.15.8+dfsg-11+deb12u3
libquadmath0:amd64	12.2.0-14+deb12u1
libqxp-0.0-0	0.0.2-1+b3
librabbitmq4:amd64	0.11.0-1+deb12u1
libraptor2-0:amd64	2.0.15-4+deb12u1
libraqm0:amd64	0.7.0-4.1
librasqal3:amd64	0.9.33-2
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2.1+deb12u1
librdf0:amd64	1.0.17-3
libreadline-dev:amd64	8.2-1.3
libreadline8:amd64	8.2-1.3
libregexp-ipv6-perl	0.03-3
libreoffice-base-core	4:7.4.7-1+deb12u13
libreoffice-calc	4:7.4.7-1+deb12u13
libreoffice-common	4:7.4.7-1+deb12u13
libreoffice-core	4:7.4.7-1+deb12u13
libreoffice-draw	4:7.4.7-1+deb12u13
libreoffice-gtk3	4:7.4.7-1+deb12u13
libreoffice-help-common	4:7.4.7-1+deb12u13
libreoffice-help-en-us	4:7.4.7-1+deb12u13
libreoffice-impress	4:7.4.7-1+deb12u13
libreoffice-math	4:7.4.7-1+deb12u13
libreoffice-style-colibre	4:7.4.7-1+deb12u13
libreoffice-writer	4:7.4.7-1+deb12u13
librevenge-0.0-0:amd64	0.0.5-3
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	3.1.2+dfsg0-1
libsamplerate0:amd64	0.2.2-3
libsane-common	1.2.1-2
libsane1:amd64	1.2.1-2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbc1:amd64	2.0-1
libsbig4	4.9.9-4
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libsdl2-image-2.0-0:amd64	2.6.3+dfsg-1
libsdl2-mixer-2.0-0:amd64	2.6.2+dfsg-2
libsdl2-ttf-2.0-0:amd64	2.20.1+dfsg-2
libseccomp2:amd64	2.5.4-1+deb12u1
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libselinux1-dev:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol-dev:amd64	3.4-2.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.6-1+b1
libsidplay1v5:amd64	1.36.60-1
libsidplayfp6:amd64	2.4.2-1
libsigc++-2.0-0v5:amd64	2.12.0-1
libsixel1:amd64	1.10.3-3
libslang2:amd64	2.3.3-3
libsm-dev:amd64	2:1.2.3-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsmbclient:amd64	2:4.17.12+dfsg-0+deb12u4
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsndio7.0:amd64	1.9.0-0.3+b2
libsnmp-base	5.9.3+dfsg-2+deb12u1
libsnmp40:amd64	5.9.3+dfsg-2+deb12u1
libsodium23:amd64	1.0.18-1+deb12u1
libsonic0:amd64	0.2.0-12
libsord-0-0:amd64	0.16.14+git221008-1
libsoundtouch1:amd64	2.3.2+ds1-1
libsoup-3.0-0:amd64	3.2.3-0+deb12u2
libsoup-3.0-common	3.2.3-0+deb12u2
libsoup2.4-1:amd64	2.74.3-1+deb12u1
libsoup2.4-common	2.74.3-1+deb12u1
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.65-3+deb12u1
libspandsp2:amd64	0.0.6+dfsg-2+b1
libspectre1:amd64	0.2.12-1
libspeechd2:amd64	0.11.4-2
libspeex1:amd64	1.2.1-2
libspeexdsp1:amd64	1.2.1-1
libsphinxbase3:amd64	0.8+5prealpha+1-16
libsqlite3-0:amd64	3.40.1-2+deb12u2
libsqlite3-dev:amd64	3.40.1-2+deb12u2
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1+deb12u1
libsrtp2-1:amd64	2.5.0-3
libss2:amd64	1.47.0-2+b2
libssh-gcrypt-4:amd64	0.10.6-0+deb12u2
libssh2-1:amd64	1.10.0-3+b1
libssl-dev:amd64	3.0.20-1~deb12u2
libssl3:amd64	3.0.20-1~deb12u2
libstaroffice-0.0-0:amd64	0.0.7-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++-12-dev:amd64	12.2.0-14+deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libstoken1:amd64	0.92-1
libsuitesparseconfig5:amd64	1:5.12.0+dfsg-2
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.9-0+deb12u1
libswscale6:amd64	7:5.1.9-0+deb12u1
libsynctex2:amd64	2022.20220321.62855-5.1+deb12u2
libsystemd-shared:amd64	252.39-1~deb12u2
libsystemd0:amd64	252.39-1~deb12u2
libtag1v5:amd64	1.13-2+deb12u1
libtag1v5-vanilla:amd64	1.13-2+deb12u1
libtalloc2:amd64	2.4.0-f2
libtasn1-6:amd64	4.19.0-2+deb12u1
libtcl8.6:amd64	8.6.13+dfsg-2
libtdb1:amd64	1.4.8-2
libteamdctl0:amd64	1.31-1
libtevent0:amd64	0.14.1-1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai-dev:amd64	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtie-ixhash-perl	1.23-4
libtiff-dev:amd64	4.5.0-6+deb12u4
libtiff6:amd64	4.5.0-6+deb12u4
libtiffxx6:amd64	4.5.0-6+deb12u4
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtk8.6:amd64	8.6.13-2
libtomcrypt1:amd64	1.18.2-6
libtommath1:amd64	1.2.0-6+deb12u1
libtorrent-rasterbar2.0:amd64	2.0.8-1+b1
libtry-tiny-perl	0.31-2
libtsan2:amd64	12.2.0-14+deb12u1
libtss2-esys-3.0.2-0:amd64	3.2.1-3
libtss2-mu0:amd64	3.2.1-3
libtss2-sys1:amd64	3.2.1-3
libtss2-tcti-cmd0:amd64	3.2.1-3
libtss2-tcti-device0:amd64	3.2.1-3
libtss2-tcti-mssim0:amd64	3.2.1-3
libtss2-tcti-swtpm0:amd64	3.2.1-3
libtss2-tctildr0:amd64	3.2.1-3
libturbojpeg0:amd64	1:2.1.5-2
libtwolame0:amd64	0.4.0-2
libubsan1:amd64	12.2.0-14+deb12u1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u2
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.4-4+deb12u2
libumfpack5:amd64	1:5.12.0+dfsg-2
libunistring2:amd64	1.0-2
libuno-cppu3	4:7.4.7-1+deb12u13
libuno-cppuhelpergcc3-3	4:7.4.7-1+deb12u13
libuno-purpenvhelpergcc3-3	4:7.4.7-1+deb12u13
libuno-sal3	4:7.4.7-1+deb12u13
libuno-salhelpergcc3-3	4:7.4.7-1+deb12u13
libunwind-dev:amd64	1.6.2-3
libunwind8:amd64	1.6.2-3
liburi-perl	5.17-1
libusb-1.0-0:amd64	2:1.0.26-1
libusbmuxd6:amd64	2.0.2-3
libuser1:amd64	1:0.64~dfsg-1
libuuid1:amd64	2.38.1-5+deb12u3
libuv1:amd64	1.44.2-1+deb12u1
libuv1-dev:amd64	1.44.2-1+deb12u1
libv4l-0:amd64	1.22.1-5+b2
libv4lconvert0:amd64	1.22.1-5+b2
libva-drm2:amd64	2.17.0-1
libva-wayland2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvisio-0.1-1:amd64	0.1.7-1+b3
libvisual-0.4-0:amd64	0.4.0-19
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1:amd64	0.3.12-5+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u5
libvte-2.91-0:amd64	0.70.6-2~deb12u1
libvte-2.91-common	0.70.6-2~deb12u1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwavpack1:amd64	5.6.0-1
libwayland-bin	1.21.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-dev:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwbclient0:amd64	2:4.17.12+dfsg-0+deb12u4
libwebkit2gtk-4.1-0:amd64	2.50.6-1~deb12u1
libwebp-dev:amd64	1.2.4-0.2+deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwnck-3-0:amd64	43.0-3
libwnck-3-common	43.0-3
libwnck-common	2.30.7-6
libwnck22:amd64	2.30.7-6+b1
libwoff1:amd64	1.0.2-2
libwpd-0.10-10:amd64	0.10.3-2+b1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.13-1
libwrap0:amd64	7.6.q-32
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-dev:amd64	2:1.8.4-2+deb12u2
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxapian30:amd64	1.4.22-1
libxatracker2:amd64	22.3.6-1+deb12u1
libxau-dev:amd64	1:1.0.9-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-damage0:amd64	1.15-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.15-1
libxcb-render0-dev:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-shm0-dev:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcb1-dev:amd64	1.15-1
libxcomposite-dev:amd64	1:0.4.5-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor-dev:amd64	1:1.2.1-1
libxcursor1:amd64	1:1.2.1-1
libxcvt0:amd64	0.1.2-1
libxdamage-dev:amd64	1:1.1.6-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxext-dev:amd64	2:1.3.4-1+b1
libxext6:amd64	2:1.3.4-1+b1
libxfixes-dev:amd64	1:6.0.0-2
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft-dev:amd64	2.3.6-1
libxft2:amd64	2.3.6-1
libxi-dev:amd64	2:1.8-1+b1
libxi6:amd64	2:1.8-1+b1
libxinerama-dev:amd64	2:1.1.4-3
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-dev:amd64	1.5.0-1
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.5.0-1
libxklavier16:amd64	5.4-4
libxml-parser-perl	2.46-4+deb12u1
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxml2-dev:amd64	2.9.14+dfsg-1.3~deb12u5
libxmlsec1:amd64	1.2.37-2
libxmlsec1-nss:amd64	1.2.37-2
libxmlsec1-openssl:amd64	1.2.37-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxpresent1:amd64	1.0.0-2+b10
libxrandr-dev:amd64	2:1.5.2-2+b1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender-dev:amd64	1:0.9.10-1.1
libxrender1:amd64	1:0.9.10-1.1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1
libxslt1-dev:amd64	1.1.35-1+deb12u4
libxslt1.1:amd64	1.1.35-1+deb12u4
libxss1:amd64	1:1.2.3-1
libxt-dev:amd64	1:1.2.1-1.1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst-dev:amd64	2:1.2.3-1.1
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3+deb12u2
libyelp0:amd64	42.2-1+deb12u2
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzbar0:amd64	0.23.92-7+deb12u1
libzimg2:amd64	3.0.4+ds1-1
libzmf-0.0-0:amd64	0.0.2-1+b5
libzmq5:amd64	4.3.4-6
libzstd-dev:amd64	1.5.4+dfsg2-5
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1+deb12u1
libzvbi0:amd64	0.2.41-1+deb12u1
libzxing2:amd64	1.4.0-3+b1
light-locker	1.8.0-3
lightdm	1.26.0-8
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.12.1~deb12u1
linux-image-6.1.0-49-amd64	6.1.174-1
linux-image-amd64	6.1.174-1
linux-libc-dev:amd64	6.1.174-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u14
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lp-solve	5.5.2.5-2
lsb-release	12.0-1
lsof	4.95.0-1
lxappearance	0.6.3-1+b2
lxappearance-obconf	0.2.3-1+b2
lxde	11
lxde-common	0.99.2-4
lxde-core	11
lxde-icon-theme	0.5.1-2.1
lxde-settings-daemon	0.5.5-2+b1
lxhotkey-core	0.1.1-1
lxhotkey-data	0.1.1-1
lxhotkey-gtk	0.1.1-1
lxhotkey-plugin-openbox	0.1.1-1
lxinput	0.3.5-1+b2
lxlauncher	0.2.5-1.1
lxlock	0.5.5-2
lxmenu-data	0.1.5-2.1
lxpanel	0.10.1-2
lxpanel-data	0.10.1-2
lxpolkit	0.5.5-2+b1
lxrandr	0.3.2-1.1
lxsession	0.5.5-2+b1
lxsession-data	0.5.5-2
lxsession-default-apps	0.5.5-2+b1
lxsession-edit	0.5.5-2+b1
lxsession-logout	0.5.5-2+b1
lxtask	0.1.10-1
lxterminal	0.4.0-2
lynx	2.9.0dev.12-1
lynx-common	2.9.0dev.12-1
mailcap	3.70+nmu1
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
menu	2.1.49
menu-xdg	0.7
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
mime-support	3.66
miscfiles	1.5+dfsg-4
modemmanager	1.20.4-1
mount	2.38.1-5+deb12u3
mousepad	0.5.10-2
mpv	0.35.1-4
mythes-en-us	1:7.5.0-1
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
net-tools	2.10-0.1+deb12u2
netbase	6.4
network-manager	1.42.4-1+deb12u1
nftables	1.0.6-2+deb12u2
node-abbrev	1.1.1+~1.1.2-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-agent-base	6.0.2+~cs5.4.2-2
node-ajv	6.12.6-3
node-ajv-keywords	3.5.2-2
node-ampproject-remapping	2.2.0+~cs5.15.37-1
node-ansi-escapes	5.0.0+really.4.3.1-1
node-ansi-regex	5.0.1-1
node-ansi-styles	6.2.1-2
node-anymatch	3.1.3+~cs4.6.1-2
node-aproba	2.0.0-3
node-archy	1.0.0-6
node-are-we-there-yet	3.0.1+~1.1.0-1
node-argparse	2.0.1-2
node-arrify	2.0.1-3
node-assert	2.0.0+~cs3.9.8-2
node-async	0.8.0-6
node-async-each	1.0.3-3
node-auto-bind	4.0.0-2
node-babel-helper-define-polyfill-provider	0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports	1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash	3.3.4+~cs2.0.1-6
node-babel-plugin-polyfill-corejs2	0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3	0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-babel7	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-babel7-runtime	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-balanced-match	2.0.0-1
node-base	3.0.0-3
node-base64-js	1.5.1+dfsg+~1.3.0-2
node-binary-extensions	2.2.0-2
node-brace-expansion	2.0.1-2
node-braces	3.0.2+~3.0.1-1
node-browserslist	4.21.4+~cs6.1.17-2
node-builtins	5.0.1-1
node-busboy	1.6.0+~cs2.6.0-2
node-cacache	17.0.3+~cs10.3.7-1
node-cache-base	4.0.2-1
node-camelcase	7.0.0-3
node-caniuse-lite	1.0.30001436+dfsg+~1.0.1-1
node-chalk	5.2.0-1
node-chokidar	3.5.3-2
node-chownr	2.0.0-2
node-chrome-trace-event	1.0.3-2
node-ci-info	3.6.1+~cs1.1.0-1
node-cjs-module-lexer	1.2.2+dfsg-5
node-cli-boxes	2.2.1-2
node-cli-cursor	4.0.0-3
node-cli-table	0.3.11+~cs0.13.4-3
node-cli-truncate	2.1.0-5
node-clipboard	2.0.11+ds+~cs9.6.11-1
node-cliui	7.0.4+repack+~cs3.1.0-4
node-clone	2.1.2-4
node-clone-deep	4.0.1+~cs7.0.2-1
node-collection-visit	1.0.0-4
node-color-convert	2.0.1+~cs2.0.0-2
node-color-name	1.1.4+~1.1.1-2
node-colors	1.4.0-4
node-columnify	1.6.0+~1.5.1-1
node-commander	9.4.1-1
node-commondir	1.0.1+~1.0.0-1
node-concat-stream	2.0.0+~2.0.0-2
node-console-control-strings	1.1.0-3
node-convert-source-map	1.9.0+~1.5.2-1
node-copy-concurrently	1.0.5-9
node-core-js	3.26.1-3
node-core-js-compat	3.26.1-3
node-core-js-pure	3.26.1-3
node-core-util-is	1.0.3-1
node-coveralls	3.1.1-2
node-css-loader	6.7.2+~cs14.0.11-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-data-uri-to-buffer	4.0.0-3
node-debbundle-es-to-primitive	1.2.1+~cs9.7.25-2
node-debug	4.3.4+~cs4.1.7-1
node-decamelize	4.0.0-2
node-decompress-response	6.0.0-2
node-deep-equal	2.1.0+~cs31.12.80-1
node-deep-is	0.1.4-1
node-defaults	1.0.4+~1.0.3-1
node-define-properties	1.1.4+~1.1.3-1
node-define-property	2.0.2+really+2.0.2-3
node-defined	1.0.1+~1.0.0-1
node-del	7.0.0-5
node-delegates	1.0.0-3
node-depd	2.0.0-2
node-diff	5.0.0~dfsg+~5.0.1-4
node-doctrine	3.0.0-4
node-electron-to-chromium	1.4.284-1
node-encoding	0.1.13-2
node-end-of-stream	1.4.4+~1.4.1-1
node-enhanced-resolve	5.10.0-1
node-err-code	2.0.3+dfsg-3
node-errno	1.0.0-3
node-error-ex	1.3.2-4
node-es-abstract	1.20.4+~cs26.27.47-1
node-es-module-lexer	1.1.0+dfsg-2+deb12u1
node-es6-error	4.1.1-5
node-escape-string-regexp	4.0.0-2
node-escodegen	2.0.0+dfsg+~0.0.7-2
node-eslint-scope	7.1.1+~3.7.4-1
node-eslint-utils	3.0.0-3
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-espree	9.4.1~dfsg-1
node-esprima	4.0.1+ds+~4.0.3-2
node-esquery	1.4.2~ds-1
node-esrecurse	4.3.0-2
node-estraverse	5.3.0+ds+~5.1.1-1
node-esutils	2.0.3+~2.0.0-1
node-events	3.3.0+~3.0.0-3
node-fancy-log	1.3.3+~cs1.3.1-2
node-fast-deep-equal	3.1.3-3
node-fast-levenshtein	2.0.6+ds-3
node-fetch	3.3.0+~cs11.4.11-2
node-file-entry-cache	6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-fill-range	7.0.1+~7.0.0-1
node-find-cache-dir	3.3.2+~3.2.1-1
node-find-up	6.3.0-7
node-flat-cache	3.0.4~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-flatted	3.2.7~ds-1
node-for-in	1.0.2-4
node-for-own	1.0.0-3
node-foreground-child	2.0.0-5
node-fs-readdir-recursive	1.1.0+~1.1.0-1
node-fs-write-stream-atomic	1.0.10-6
node-fs.realpath	1.0.0-3
node-function-bind	1.1.1+repacked+~1.0.3-2
node-functional-red-black-tree	1.0.1+20181105-7
node-gauge	4.0.4-1
node-get-caller-file	2.0.5+~cs1.1.1-4
node-get-stream	6.0.1-1
node-get-value	1:3.0.1-4
node-glob	8.0.3+~cs8.4.15-1
node-glob-parent	6.0.2+~5.1.1-2
node-globals	13.18.0-1
node-globby	13.1.3+~cs16.25.40-1+deb12u1
node-got	11.8.5+~cs58.13.36-3
node-graceful-fs	4.2.10-1
node-growl	1.10.5-4
node-gyp	9.3.0-2
node-has-flag	4.0.0-3
node-has-unicode	2.0.1-5
node-has-value	2.0.2-4
node-has-values	2.0.1-4
node-hosted-git-info	6.1.1-2
node-https-proxy-agent	5.0.1+~cs8.0.0-3
node-iconv-lite	0.6.3-3
node-icss-utils	5.1.0+~5.1.0-1
node-ieee754	1.2.1-3
node-iferr	1.0.2+~1.0.2-1
node-ignore	5.2.1-1
node-imurmurhash	0.1.4+dfsg+~0.1.1-2
node-indent-string	4.0.0-2
node-inflight	1.0.6-2
node-inherits	2.0.4-6
node-ini	3.0.1-2
node-interpret	2.2.0-3
node-ip	2.0.0+~1.1.0-1
node-ip-regex	4.3.0+~4.1.1-1
node-is-arrayish	0.3.2-3
node-is-binary-path	2.1.0-5
node-is-buffer	2.0.5-2
node-is-descriptor	3.0.0-2
node-is-extendable	1.0.1-3
node-is-extglob	2.1.1-5
node-is-glob	4.0.3-2
node-is-number	7.0.0-4
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-is-plain-obj	3.0.0-2
node-is-plain-object	5.0.0-7
node-is-primitive	3.0.1-3
node-is-stream	3.0.0-4
node-is-typedarray	1.0.0-4
node-is-windows	1.0.2+~cs1.0.0-1
node-isarray	2.0.5-4
node-isexe	2.0.0+~2.0.1-5
node-isobject	4.0.0-2
node-istanbul	0.4.5+repack10+~cs97.25.57-3
node-jest-debbundle	29.3.1~ds1+~cs70.48.25-2
node-jest-worker	29.3.1~ds1+~cs70.48.25-2
node-js-tokens	8.0.0-2
node-js-yaml	4.1.0+dfsg+~4.0.5-7
node-jsesc	3.0.2+~3.0.1-1
node-json-buffer	3.0.1+~3.0.0-1
node-json-parse-better-errors	1.0.2+~cs3.3.1-2
node-json-schema	0.4.0+~7.0.11-1
node-json-schema-traverse	1.0.0-3
node-json-stable-stringify	1.0.2+~cs5.2.34-1
node-json5	2.2.3+dfsg-1
node-jsonify	0.0.1-1
node-jsonparse	1.3.1-10
node-kind-of	6.0.3+dfsg-2
node-lcov-parse	1.0.0+20170612git80d039574ed9-6
node-levn	0.4.1+dfsg-2
node-loader-runner	4.3.0-1
node-locate-path	7.1.1-2
node-lodash	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash-packages	4.17.21+dfsg+~cs8.31.198.20210220-9
node-log-driver	1.2.7+git+20180219+bba1761737-7
node-lowercase-keys	2.0.0-2
node-lru-cache	7.14.1-1
node-make-dir	3.1.0-3
node-map-visit	1.0.0-4
node-memfs	3.4.12+~cs1.0.3-1
node-memory-fs	0.5.0+~0.3.3-2
node-merge-stream	2.0.0+~1.1.2-2
node-micromatch	4.0.5+~4.0.2-1
node-mime	3.0.0+dfsg+~cs3.97.1-1
node-mime-types	2.1.35-1
node-mimic-response	3.1.0-8
node-minimatch	5.1.1+~5.1.2-1
node-minimist	1.2.7+~cs5.3.2-2
node-minipass	3.3.6+~cs9.4.19-1+deb12u1
node-mixin-deep	2.0.1-3
node-mkdirp	1.0.4+~1.0.2-4
node-move-concurrently	1.0.1-5
node-ms	2.1.3+~cs0.7.31-3
node-mute-stream	0.0.8+~0.0.1-3
node-n3	1.16.3+~1.2.3+~1.10.4-1
node-negotiator	0.6.3+~0.6.1-1
node-neo-async	2.6.2+~cs3.0.0-2
node-nopt	5.0.0-4
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-normalize.css	8.0.1-5
node-npm-bundled	2.0.1-2
node-npm-package-arg	10.0.0+~3.0.0-2
node-npm-run-path	5.1.0+~4.0.0-8
node-npmlog	7.0.1+~4.1.4-1
node-object-assign	4.1.1-7
node-object-inspect	1.12.2+~cs1.8.1-1
node-object-visit	1.0.1-5
node-once	1.4.0-7
node-opener	1.5.2+~1.4.0-1
node-optimist	0.6.1+~0.0.30-2
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-osenv	0.1.5+~0.1.1-1
node-p-cancelable	2.1.1-1
node-p-limit	4.0.0+~cs4.0.0-5
node-p-locate	6.0.0-12
node-p-map	4.0.0+~3.1.0+~3.0.1-1
node-parse-json	5.2.0+~cs5.1.7-1
node-pascalcase	1.0.0-1
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-picocolors	1.0.0-4
node-pify	5.0.0+~cs5.0.1-1
node-pkg-dir	5.0.0-2
node-postcss	8.4.20+~cs8.0.23-1+deb12u1
node-postcss-modules-extract-imports	3.0.0-2
node-postcss-modules-values	4.0.0+~4.0.0-1
node-postcss-value-parser	4.2.0-1
node-prelude-ls	1.2.1+dfsg-3
node-prismjs	1.29.0+dfsg+~1.26.0-1
node-process-nextick-args	2.0.1-3
node-progress	2.0.3-2
node-promise-inflight	1.0.1+~1.0.0-1
node-promise-retry	2.0.1-4
node-promzard	0.3.0-2
node-prr	1.0.1-3
node-pump	3.0.0-5
node-punycode	2.1.1-6
node-quick-lru	6.1.1-4
node-randombytes	2.1.0+~2.0.0-2
node-read	1.0.7-5
node-read-package-json	5.0.2+~2.0.0-1
node-read-pkg	5.2.0-2
node-readable-stream	3.6.0+~cs3.0.0-4
node-readdirp	3.6.0-1
node-rechoir	0.8.0+~0.6.1-2
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.1+~0.10.8-1
node-regenerator-transform	0.15.1+~0.10.8-1
node-regexpp	3.2.0-4
node-regexpu-core	5.2.2-3
node-regjsgen	0.7.1+ds-1
node-regjsparser	0.9.1+ds-2
node-repeat-string	1.6.1+repack-1
node-require-directory	2.1.1+~2.1.2-1
node-resolve	1.22.1+~cs5.31.10-1
node-resolve-cwd	3.0.0-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-restore-cursor	4.0.0-2
node-resumer	0.0.0-6
node-retry	0.13.1+~0.12.1-1
node-rimraf	3.0.2-2
node-run-queue	2.0.0-3
node-safe-buffer	5.2.1+~cs2.1.2-3
node-schema-utils	3.1.1~ds-2
node-sellside-emitter	1.2.1-3
node-semver	7.3.5+~7.3.9-2
node-serialize-javascript	6.0.0-2+deb12u1
node-set-blocking	2.0.0-2
node-set-immediate-shim	2.0.0-2
node-set-value	4.1.0+~4.0.1-2
node-shebang-command	2.0.0-1
node-shebang-regex	3.0.0-2
node-shell-quote	1.7.4+~1.7.1-1+deb12u1
node-signal-exit	3.0.7+~3.0.1-1
node-slash	4.0.0-3
node-slice-ansi	5.0.0+~cs9.0.0-5
node-source-list-map	2.0.1+dfsg-2
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-source-map-support	0.5.21+ds+~0.5.4-1
node-spdx-correct	3.1.1-2
node-spdx-exceptions	2.3.0-2
node-spdx-expression-parse	3.0.1+~3.0.1-1
node-spdx-license-ids	3.0.12-1
node-sprintf-js	1.1.2+ds1+~1.1.2-1
node-ssri	9.0.1-2
node-stack-utils	2.0.6+~2.0.1-1
node-string-decoder	1.3.0-6
node-string-width	4.2.3+~cs13.2.3-1
node-strip-ansi	6.0.1-2
node-strip-bom	4.0.0-2
node-strip-json-comments	4.0.0-4
node-supports-color	8.1.1+~8.1.1-1
node-tap	16.3.2+ds1+~cs50.8.16-1+deb12u1
node-tap-mocha-reporter	5.0.3+~2.0.2-2
node-tap-parser	11.0.2+~cs2.1.4-1
node-tapable	2.2.1-2
node-tape	5.6.1+~cs8.20.19-1
node-tar	6.1.13+~cs7.0.5-1
node-terser	5.16.5-2
node-text-table	0.2.0-4
node-through	2.3.8+~cs0.0.30-1
node-time-stamp	2.2.0-2
node-to-fast-properties	3.0.1-3
node-to-regex-range	5.0.1-4
node-tslib	2.4.1-1
node-type-check	0.4.0+dfsg-3
node-typedarray	0.0.7-1
node-typedarray-to-buffer	4.0.0-2
node-undici	5.15.0+dfsg1+~cs20.10.9.3-1+deb12u4
node-unicode-canonical-property-names-ecmascript	2.0.0-2
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-unicode-property-aliases-ecmascript	2.1.0+ds-1
node-union-value	2.0.1-4
node-unique-filename	1.1.1+ds-2
node-unset-value	2.0.1-1
node-uri-js	4.4.0+dfsg-8
node-util	0.12.5+~1.0.10-1
node-util-deprecate	1.0.2-3
node-uuid	8.3.2+~8.3.3-3
node-v8-compile-cache	2.3.0-3+deb12u1
node-v8flags	3.2.0+~3.1.1-1
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-wcwidth.js	1.0.2-2
node-webassemblyjs	1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources	3.2.3+~3.2.0-2
node-which	2.0.2+~cs1.3.2-3
node-wide-align	1.1.3-4
node-widest-line	3.1.0-2
node-wordwrap	1.0.0-4
node-wrap-ansi	8.0.1+~8.0.1-3
node-wrappy	1.0.2-3
node-write	2.0.0~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-write-file-atomic	4.0.2+~4.0.0-1
node-ws	8.11.0+~cs13.7.3-1
node-xtend	4.0.2-3
node-y18n	5.0.8+~5.0.0-3
node-yallist	4.0.0+~4.0.1-1
node-yaml	2.1.3-2
node-yargs	16.2.0+~16.0.4-7
node-yargs-parser	21.1.1+~21.0.0-4
nodejs	18.20.4+dfsg-1~deb12u2
nodejs-doc	18.20.4+dfsg-1~deb12u2
notification-daemon	3.20.0-4+b1
npm	9.2.0~ds1-1
ntfs-3g	1:2022.10.3-1+deb12u3
numlockx	1.2-9
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-modprobe	535.161.07-1~deb12u1
nvidia-tesla-470-alternative	470.256.02-1~deb12u1
nvidia-tesla-470-kernel-support	470.256.02-1~deb12u1
obconf	1:2.0.4+git20150213-2+b1
ocl-icd-libopencl1:amd64	2.3.1-1
ofono	1.31-3+b1
openbox	3.6.1-10
openbox-lxde-session	0.99.2-4
openjdk-17-jdk:amd64	17.0.19+10-1~deb12u2
openjdk-17-jdk-headless:amd64	17.0.19+10-1~deb12u2
openjdk-17-jre:amd64	17.0.19+10-1~deb12u2
openjdk-17-jre-headless:amd64	17.0.19+10-1~deb12u2
openssh-client	1:9.2p1-2+deb12u10
openssl	3.0.20-1~deb12u2
orca	43.1-1
p11-kit	0.24.1-2
p11-kit-modules:amd64	0.24.1-2
p7zip	16.02+really25.01+dfsg-0+deb12u1
p7zip-full	16.02+really25.01+dfsg-0+deb12u1
pango1.0-tools	1.50.12+ds-1
parcellite	1.2.1-4
parted	3.5-3
passwd	1:4.13+dfsg1-1+deb12u2
patch	2.7.6-7
pavucontrol	5.0-2
pci.ids	0.0~2023.04.11-1
pcmanfm	1.3.2-1
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
perl-openssl-defaults:amd64	7+b1
perl-tk	1:804.036-1+b2
pinentry-curses	1.2.1-1
pinentry-gnome3	1.2.1-1
pkexec	122-3
pkg-config:amd64	1.8.1-1
pkgconf:amd64	1.8.1-1
pkgconf-bin	1.8.1-1
plymouth	22.02.122-3
plymouth-label	22.02.122-3
pocketsphinx-en-us	0.8+5prealpha+1-15
policykit-1	122-3
policykit-1-gnome	0.105-8
polkitd	122-3
polkitd-pkla	122-3
poppler-data	0.4.12-1
poppler-utils	22.12.0-2+deb12u2
ppp	2.4.9-1+1.1+b1
procps	2:4.0.2-3
psmisc	23.6-1
publicsuffix	20230209.2326-1
pulseaudio	16.1+dfsg1-2+b1
pulseaudio-utils	16.1+dfsg1-2+b1
python3	3.11.2-1+b1
python3-attr	22.2.0-1
python3-automat	22.10.0-1
python3-bcrypt	3.2.2-1
python3-brlapi:amd64	6.5-7+deb12u1
python3-brotli	1.0.9-2+b6
python3-cairo:amd64	1.20.1-5+b1
python3-certifi	2022.9.24-1
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-click	8.1.3-2
python3-colorama	0.4.6-2
python3-constantly	15.1.0-4
python3-cryptography	38.0.4-3+deb12u1
python3-cups:amd64	2.0.1-5+b4
python3-cupshelpers	1.5.18-1
python3-dbus	1.3.2-4+b1
python3-dev	3.11.2-1+b1
python3-distro	1.8.0-1
python3-distutils	3.11.2-3
python3-doc	3.11.2-1
python3-examples	3.11.2-1
python3-full	3.11.2-1+b1
python3-gdbm:amd64	3.11.2-3
python3-geoip:amd64	1.3.2-6+b2
python3-gi	3.42.2-3+b1
python3-gi-cairo	3.42.2-3+b1
python3-hamcrest	2.0.3-2
python3-hyperlink	21.0.0-5
python3-idna	3.3-1+deb12u1
python3-incremental	21.3.0-2
python3-lib2to3	3.11.2-3
python3-libtorrent	2.0.8-1+b1
python3-louis	3.24.0-1
python3-mako	1.2.4+ds-1
python3-markupsafe	2.1.2-1+b1
python3-minimal	3.11.2-1+b1
python3-mutagen	1.46.0-1
python3-numpy	1:1.24.2-1+deb12u1
python3-olefile	0.46-3
python3-openssl	23.0.0-1
python3-pil:amd64	9.4.0-1.1+deb12u1
python3-pip-whl	23.0.1+dfsg-1
python3-pkg-resources	66.1.1-1+deb12u2
python3-pyasn1	0.4.8-3+deb12u2
python3-pyasn1-modules	0.2.8-1
python3-pyatspi	2.46.0-2
python3-pycryptodome	3.11.0+dfsg1-4
python3-pygame	2.1.2+dfsg-5+b1
python3-pyxattr:amd64	0.8.1-1
python3-rencode	1.0.6-2+b4
python3-service-identity	18.1.0-8
python3-setproctitle:amd64	1.3.1-1+b2
python3-setuptools-whl	66.1.1-1+deb12u2
python3-six	1.16.0-4
python3-smbc	1.0.23-2+b4
python3-speechd	0.11.4-2
python3-tk:amd64	3.11.2-3
python3-twisted	22.4.0-4+deb12u1
python3-uno	4:7.4.7-1+deb12u13
python3-venv	3.11.2-1+b1
python3-websockets	10.4-1
python3-xdg	0.28-2
python3-zope.interface	5.5.2-1+b1
python3.11	3.11.2-6+deb12u7
python3.11-dev	3.11.2-6+deb12u7
python3.11-doc	3.11.2-6+deb12u7
python3.11-examples	3.11.2-6+deb12u7
python3.11-full	3.11.2-6+deb12u7
python3.11-minimal	3.11.2-6+deb12u7
python3.11-venv	3.11.2-6+deb12u7
qt5-gtk-platformtheme:amd64	5.15.8+dfsg-11+deb12u3
qttranslations5-l10n	5.15.8-2
qtwayland5:amd64	5.15.8-2
readline-common	8.2-1.3
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1+deb12u5
rtkit	0.13-5
rtmpdump	2.4+20151223.gitfa8646d.1-2+b2
samba-libs:amd64	2:4.17.12+dfsg-0+deb12u4
sane-airscan	0.99.27-1+b1
sane-utils	1.2.1-2
scrot	1.8.1-1
sed	4.9-1+deb12u1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.2-1
smplayer	22.7.0~ds0-1
smplayer-l10n	22.7.0~ds0-1
smplayer-themes	1:20.11.0-1
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.11.4-2
speech-dispatcher-audio-plugins:amd64	0.11.4-2
speech-dispatcher-espeak-ng	0.11.4-2
ssl-cert	1.1.2
sudo	1.9.13p3-1+deb12u4
synaptic	0.91.3
system-config-printer	1.5.18-1
system-config-printer-common	1.5.18-1
system-config-printer-udev	1.5.18-1
system-tools-backends	2.10.2-3.1
systemd	252.39-1~deb12u2
systemd-sysv	252.39-1~deb12u2
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
task-desktop	3.73
task-lxde-desktop	3.73
tasksel	3.73
tasksel-data	3.73
terser	5.16.5-2
timgm6mb-soundfont	1.3-5
tk8.6-blt2.5	2.5.3+dfsg-4.1
tpm-udev	0.6
tzdata	2026b-0+deb12u1
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u2
udisks2	2.9.4-4+deb12u2
uno-libs-private	4:7.4.7-1+deb12u13
unzip	6.0-28
update-glx	1.2.2
update-inetd	4.53
ure	4:7.4.7-1+deb12u13
usb-modeswitch	2.6.1-3+b1
usb-modeswitch-data	20191128-5
usb.ids	2025.07.26-0+deb12u1
usbmuxd	1.1.1-2+deb12u1
user-setup	1.95
usermode	1.114-3+b1
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-dev:amd64	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
wayland-protocols	1.31-1
webpack	5.75.0+dfsg+~cs17.16.14-1+deb12u1
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
wireless-regdb	2026.02.04-1~deb12u1
wpasupplicant	2:2.10-12+deb12u3
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
x11proto-dev	2022.1-1
xarchiver	1:0.5.4.20-2
xauth	1:1.1.2-1
xbitmaps	1.1.1-2.2
xbrlapi	6.5-7+deb12u1
xcvt	0.1.2-1
xdg-dbus-proxy	0.1.4-3+deb12u1
xdg-desktop-portal	1.16.0-2
xdg-desktop-portal-gtk	1.14.1-1
xdg-user-dirs	0.18-1
xdg-user-dirs-gtk	0.11-1
xdg-utils	1.1.3-4.1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xinit	1.4.0-1
xkb-data	2.35.1-1
xkbset	0.6-3
xml-core	0.18+nmu1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xorg-sgml-doctools	1:1.11-1.1
xsane	0.999-12.1~deb12u1
xsane-common	0.999-12.1~deb12u1
xscreensaver	6.06+dfsg1-3+deb12u1
xscreensaver-data	6.06+dfsg1-3+deb12u1
xserver-common	2:21.1.7-3+deb12u12
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.7-3+deb12u12
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-input-wacom	1.1.0-1
xserver-xorg-legacy	2:21.1.7-3+deb12u12
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-qxl	0.1.5+git20200331-3
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3.1+b1
xtrans-dev	1.4.0-1
xz-utils	5.4.1-1
yelp	42.2-1+deb12u2
yelp-xsl	42.1-2+deb12u1
yt-dlp	2023.03.04-1
zlib1g:amd64	1:1.2.13.dfsg-1
zlib1g-dev:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
zutty	0.14.0.20230218+dfsg1-1
